---
- name: restart netbox
  supervisorctl:
    name: netbox
    state: restarted
  when: netbox_setup_web_backend|bool

- name: restart netbox rqworker
  supervisorctl:
    name: netbox-rqworker
    state: restarted
  when: netbox_setup_web_backend|bool
        and (netbox_config.WEBHOOKS_ENABLED is defined)
        and netbox_config.WEBHOOKS_ENABLED|bool

- name: restart apache2
  service:
    name: "{{ netbox_apache2_service }}"
    state: restarted
  when: netbox_setup_web_frontend|bool
